<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/emo_background"
    tools:context=".Menu02">


    <ImageButton
        android:id="@+id/btn_higiene"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_above="@id/imageView3"
        android:layout_alignRight="@id/imageView3"
        android:layout_centerVertical="true"
        android:layout_marginRight="-20dp"
        android:layout_marginBottom="-70dp"
        android:background="@drawable/round_button"
        android:cropToPadding="false"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/botonama1" />
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="138dp"
        android:layout_height="465dp"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/personaje" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_alignRight="@id/imageView4"
        android:layout_alignBottom="@id/imageView4"
        android:layout_marginRight="-169dp"
        android:layout_marginBottom="-96dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/detalle_verde" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="141dp"
        android:layout_height="133dp"
        android:layout_alignBottom="@id/imageView3"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-97dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/logo1" />

    <ImageButton
        android:id="@+id/btn_alimentacion"
        android:layout_width="48dp"
        android:layout_height="55dp"
        android:layout_alignLeft="@id/imageView3"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:layout_centerVertical="true"
        android:layout_marginLeft="26dp"
        android:background="@drawable/round_button"
        android:scaleType="fitStart"
        app:srcCompat="@drawable/botonama4" />

    <ImageButton
        android:id="@+id/btn_emociones"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@id/imageView3"
        android:layout_alignRight="@id/imageView3"
        android:layout_alignParentStart="false"
        android:layout_centerInParent="true"
        android:layout_marginTop="150dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/round_button"
        android:scaleType="fitStart"
        app:srcCompat="@drawable/botonama3" />

    <ImageButton
        android:id="@+id/btn_recreatividad"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@id/imageView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:background="@drawable/round_button"
        android:scaleType="fitStart"
        app:srcCompat="@drawable/botonama2" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="135dp"
        android:layout_height="60dp"
        android:layout_alignLeft="@id/btn_recreatividad"
        android:layout_alignTop="@id/btn_recreatividad"
        android:layout_marginLeft="-116dp"
        android:layout_marginTop="-41dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/recreatividad" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="135dp"
        android:layout_height="60dp"
        android:layout_alignRight="@id/btn_emociones"
        android:layout_alignBottom="@id/btn_emociones"
        android:layout_marginRight="-129dp"
        android:layout_marginBottom="-8dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/emociones" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="135dp"
        android:layout_height="60dp"
        android:layout_below="@id/btn_alimentacion"
        android:layout_alignLeft="@id/btn_alimentacion"
        android:layout_marginLeft="-125dp"
        android:layout_marginTop="-66dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/alimentacion" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="135dp"
        android:layout_height="60dp"
        android:layout_alignRight="@id/btn_higiene"
        android:layout_alignBottom="@id/btn_higiene"
        android:layout_marginRight="-108dp"
        android:layout_marginBottom="23dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/higiene" />




</RelativeLayout>