<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo1"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/logo1"
            android:scaleType="fitCenter"/>

        <Button
            android:id="@+id/play"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:background="@drawable/boton2"
            android:text="@string/comenzar"
            android:textColor="@color/bienvenido"
            android:fontFamily="@font/bettertogethercaps"
            android:textSize="35sp"
            android:layout_marginTop="20dp"/>



    </LinearLayout>

</LinearLayout>